; DB_SERVER=dbmanage.lab.ii.agh.edu.pl
; DB_DATABASE=u_psosnows
; DB_USERNAME=u_psosnows
; DB_PASSWORD=kzNvLBwmKiNq

DB_SERVER=dbmanage.lab.ii.agh.edu.pl
DB_DATABASE=u_mslowik
DB_USERNAME=u_mslowik
DB_PASSWORD=YPRxoGcQhyqY

